
<form [formGroup]="SignUP">
<div>
    <label for="username">Username: </label>
    <input id="username" type="text" formControlName="username">
    
    <br>
    <span class="error" *ngIf="username.invalid"> Please enter only characters</span>
    
    
</div>
<br>
   <div>
    <label for="nationality"> Nationality: </label>
    <input id="nationality" type="text" formControlName="nationality" [(ngModel)]="country" >
</div>
<br>
<div>
    <label for="email"> Email: </label>
    <input id="email" type="email" formControlName="email">
    
</div>
<br>
<div>
    <label for="Password"> Password: </label>
    
    <input id="Password" type="password" formControlName="password">
    <br>
    <span class="error" *ngIf="password.invalid"> password must be less than 8 & no arabic characters</span>
</div>
<br>
<div>
    <label for="passwordconf"> Confirm Password: </label>
    <input id="passwordconf" type="password" formControlName="passwordconfirmation">
    <br>
    <span class="error" *ngIf="!confirmpw">Password didn't match confirmation Password</span>

</div>
<br>
<div>
    <label for="ipaddress"> Ip Address: </label>
    <input id="ipaddress" type="text" formControlName="ipAddress" [(ngModel)]="ipAddress">
</div>
<br>
<div>
    <button class="btn btn-primary"  [disabled]="SignUP.invalid" (click)="clicked()"> Sumbit </button>
   
</div>
  </form>
